{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=GroupStageSim;User Id=sa;Password=ChangeM3Now!;TrustServerCertificate=true"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "ExchangeName": "groupsim.events"
  }
}
